// {
//   "env": {
//       "jquery": true,
//       "node": true
//   },
//   "extends": [
//       "airbnb"
//   ],
//   "parserOptions": {
//     "sourceType": "module"
// },
// "parser": "babel-eslint",
// "globals": {
//     "localStorage": true,
//     "fetch": true
// }
// }